
###-- twitter ---###


# consumer key + secret  for your twitter app
# generate one at https://dev.twitter.com 
export TWITTER_CONSUMER_KEY=AAAAAAAAAAAAAA
export TWITTER_CONSUMER_SECRET=BBBBBBBBBBBBB

# your twitter handle e.g. @meontwitter, but without the @
export TWITTER_screen_name=

###--- GEOKEY ---###

export GEOKEY_SERVER=http://127.0.0.1:8080  # your geokey server
# your geokey clientid and and client secret
# log in to your geokey account to get these. 

export GEOKEY_ClientID=
export GEOKEY_ClientSecret=

# geokey userid + password
export GEOKEY_USERID=
export GEOKEY_PASSWORD=

# geokey project id + data category
# get these from the API, e.g.
# To get a list of projects with ids 
# curl -s --header "Authorization: Bearer $access_token" $GEOKEY_SERVER/api/projects/`
# 
# To get a list of category ids
# curl -s  --header "Authorization: Bearer $access_token" $GEOKEY_SERVER/api/projects/$project_id/

export GEOKEY_PROJECT_ID=13
export GEOKEY_CATEGORY_ID=21

